<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CONTACTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="contacts.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="main">
        <div class="container">
            <!--left container start here-->
            <div class="left">
                <p class="heading">CONTACTS</p>
                <div class="contact-holder">
                    <div class="img-box">

                    </div>
                    <div class="contact-info">
                        <p class="name">JAMES WALKER</p>
                        <P class="pre">Hey James, what have you been up to?</P>
                    </div>
                    <div class="img-box">

                    </div>
                    <div class="contact-info">
                        <p class="name">JAMES WALKER</p>
                        <P class="pre">Hey James, what have you been up to?</P>
                    </div>
                    <div class="img-box">

                    </div>
                    <div class="contact-info">
                        <p class="name">JAMES WALKER</p>
                        <P class="pre">Hey James, what have you been up to?</P>
                    </div>
                    <div class="img-box">

                    </div>
                    <div class="contact-info">
                        <p class="name">JAMES WALKER</p>
                        <P class="pre">Hey James, what have you been up to?</P>
                    </div>
                    <div class="img-box">

                    </div>
                    <div class="contact-info">
                        <p class="name">JAMES WALKER</p>
                        <P class="pre">Hey James, what have you been up to?</P>
                    </div>
                    <div class="img-box">

                    </div>
                    <div class="contact-info">
                        <p class="name">JAMES WALKER</p>
                        <P class="pre">Hey James, what have you been up to?</P>
                    </div>
                </div>
                <!--loading button-->
                <div class="loading">Loading...</div>
            </div>
            <!--right container starts here-->
            <div class="right">
                <h1>
                    Start assessing all contacts
                    from one login
                </h1>
                <button class="tour">TOUR</button>
            </div>
        </div>
    </div>
</body>

</html>